<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Terrenos y mas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Terrenos </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a> </li>
      <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a> </li>
      <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a> </li>
      <li class="nav-item active"><a class="nav-link" href="#">Contacto</a> </li>
     </ul>
    </div>
    </nav>

    <div class="jumbotron">
      <h3 class="display-4"><strong>
        Terrenos </strong> y  <i class="fas fa-plus-circle"></i></h3>
      </div>
<div class="container">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="/index.html">Inicio</a>
         </li>
         <li class="breadcrumb-item active" aria-current="page">Contacto</li>
       </ol>
      </nav>
<h1>Dejame tu comentario</h1>
<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre"> Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>

    <div class="form-group col-sm-6">
        <label for="Apellido"> Apellido</label>
        <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
      </div>

      <div class="form-group col-sm-12">
        <label for="mail"> E-mail</label>
        <input type="text" class="form-control" id="mail" placeholder="Ingrese su e-mail">
      </div>
      <div class="form-group col-sm-6">
        <label for="Dirección"> Dirección</label>
        <input type="text" class="form-control" id="Dirección" placeholder="Ingrese su Dirección">
          </div>

      <div class="form-group col-sm-6">
          <label for="Estado"> Estado</label>
          <input type="text" class="form-control" id="Estado" placeholder="Ingrese su Estado">
          <select class="form-control" name="" id="Estado">
             <option value="">Jalisco</option>
             <option value="">Estado de México</option>
             <option value="">Zacatecas</option>
             <option value="">Aguascalientes</option>
             <option value="">Colima</option>
             <option value="">Nayarit</option>
             <option value="">Sinaloa</option>
             <option value="">Sonora</option>
             <option value="">Chihuahua</option>
             <option value="">BCS</option>
             <option value="">Baja California</option>
             <option value="">CDMX</option>
             <option value="">Coahuila</option>
             <option value="">Nuevo Leon</option>
             <option value="">Tamaulipas</option>
             <option value="">Durango</option>
             <option value="">SLP</option>
             <option value="">Veracruz</option>
             <option value="">Guanajuato</option>
             <option value="">Queretaro</option>
             <option value="">Hidalgo</option>
             <option value="">Puebla</option>
             <option value="">Michoacan</option>
             <option value="">Oaxaca</option>
             <option value="">Chiapas</option>
             <option value="">Guerrero</option>
             <option value="">Tabasco</option>
             <option value="">Campeche</option>
             <option value="">Quintana Roo</option>
             <option value="">Yucatan</option>
             <option value="">Morelos</option>
             <option value="">Tlaxcala</option>


          </select>
        </div>


  </div>
  <div class="form-group">
    <label for="comenario">Comentario</label>
    <textarea name="name" rows="8" cols="80" class="form-control" id="comentario"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input type="checkbox" class="form-check-input"name="" value="" id="gridCheck">
      <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>


    </div>

  </div>
  <button type="submit" name="button" class="btn btn-info">Enviar</button>
</form>

    </div>
    <footer>
      <div class="container">


      <div class="row">


        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a href="facebook.com">Siguenos en Facebook</a>
          <a href="twitter.com">siguenos en Twitter</a>
          <a href="youtube.com">Ve nuestro open house en video</a>

        </div>
        <div class="col-sm-4">
          <address>
         <p><i class="fas fa-map-marker-alt footer-icons"></i>  Calle sin nombre, poblacion imaginaria 999</p>
         <p><i class="fas fa-phone-alt footer-icons"></i> 3312365400</p>
         <p><i class="fas fa-envelope footer-icons"></i>

ventas@terrenosymas.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <a href="/about.html"></i>Nosotros</a>
          <a href="/precios.html">Precios</a>
          <a href="/contacto.html">Contacto</a></div>
          </div>

    </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
