<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/brands.min.css">
    <title>Terrenos y mas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Terrenos </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="/index.html">Inicio</a> </li>
      <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a> </li>
      <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a> </li>
      <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a> </li>
     </ul>
    </div>
    </nav>

    <div class="jumbotron">
      <h3 class="display-4"><strong>
        Terrenos </strong> y  <i class="fas fa-plus-circle"></i></h3>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current="page">Inicio</li>
         </ol>
        </nav>
        <img src="images/1.jpg" alt="imagen muestra" class="img-fluid">

       <div class="d-flex">
        <div class="col-sm-4">
          <p><h1>Casas</h1><br>Conoce el hogar de tus sueños</p>
        </div>
        <div class="col-sm-4">
        <p><h1>Depas</h1><br>El mejor lugar para vivir en la ciudad</p>
        </div>
        <div class="col-sm-4">
        <p><h1>Terrenos</h1><br>Invierte en tu futuro</p>
        </div>
      </div>


      </div>


      <div class="container">
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
              <h2 class="card-title">Casa la Cima</h2>
              <img class="card-img-top" src="images/1.6.jpg" alt="logotipo terrenosymas">
              <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
            </div>


          <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
        </div>
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Depa las aguilas</h2>
            <img class="card-img-top" src="images/1.5.jpg" alt="logotipo terrenosymas">
            <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
          <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
        </div>
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Terreno campestre</h2>
            <img class="card-img-top" src="images/1.4.jpg" alt="logotipo terrenosymas">
            <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
          <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
        </div>
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Local comercial</h2>
            <img class="card-img-top" src="images/1.2.jpg" alt="logotipo terrenosymas">
            <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
            <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
          </div>
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Casa infonavit</h2>
            <img class="card-img-top" src="images/1.1.jpg" alt="logotipo terrenosymas">
            <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
          <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
        </div>
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Cabaña del Bosque</h2>
            <img class="card-img-top" src="images/1.3.jpg" alt="logotipo terrenosymas">
            <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
<button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
          </div>
          <div class="propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Palapa de playa</h2>
            <img class="card-img-top" src="images/1.8.jpg" alt="logotipo terrenosymas">
            <p class="card-text">Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
          <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
        </div>
          <div class=" propiedades-boton d-flex flex-column justify-content-between card ml-2">
            <div class="card-body">
            <h2 class="card-title">Casa Rodante</h2>
            <img class="card-img-top" src="images/1.7.jpg" alt="logotipo terrenosymas">
            <p class="card-text"> Increible casa vista panoramica al pueblo de tesistan</p>
              </div>
          <button type="button" name="button" class="btn btn-info btn-propiedades">Conoce <i class="fas fa-plus-circle"></i></button>
        </div>

        </div>
      </div>
      <footer>
        <div class="container">


        <div class="row">


          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="facebook.com">Siguenos en Facebook</a>
            <a href="twitter.com">siguenos en Twitter</a>
            <a href="youtube.com">Ve nuestro open house en video</a>

          </div>
          <div class="col-sm-4">
            <address>
           <p><i class="fas fa-map-marker-alt footer-icons"></i>  Calle sin nombre, poblacion imaginaria 999</p>
           <p><i class="fas fa-phone-alt footer-icons"></i> 3312365400</p>
           <p><i class="fas fa-envelope footer-icons"></i>

ventas@terrenosymas.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column ">
            <a href="/about.html"></i>Nosotros</a>
            <a href="/precios.html">Precios</a>
            <a href="/contacto.html">Contacto</a></div>
            </div>

      </div>
      </footer>

    <!-- Optional JavaScript -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
