<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Terrenos y mas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Terrenos </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="/index.html">Inicio</a> </li>
      <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a> </li>
      <li class="nav-item active"><a class="nav-link" href="/precios.html">Precios</a> </li>
      <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a> </li>
     </ul>
    </div>
    </nav>

    <div class="jumbotron">
      <h3 class="display-4"><strong>
        Terrenos </strong> y  <i class="fas fa-plus-circle"></i></h3>
      </div>
<div class="container">
  <nav aria-label="breadcrumb">
   <ol class="breadcrumb">
     <li class="breadcrumb-item"> <a href="/index.html">Inicio</a>
     </li>
     <li class="breadcrumb-item active" aria-current="page">precios</li>
   </ol>
  </nav>

<div class="table-responsive">


    <table class="table table-striped">
  <thead class="thead-dark">
    <th>Calidad</th>
     <th>Xapopan</th>
     <th>Tlaquepaque</th>
     <th>Guadalajara</th>
     <th>Tonala</th>
  </thead>
  <tbody>
    <tr>
      <td><i class="fas fa-star"></i></td>
      <td>$123</td>
      <td>123</td>
      <td>123</td>
      <td>123</td>
    </tr>

    <tr>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
      <td>$123</td>
      <td>123</td>
      <td>123</td>
      <td>123</td>
    </tr>
    <tr>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
      <td>$123</td>
      <td>123</td>
      <td>123</td>
      <td>123</td>
    </tr>
    <tr>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
      <td>$123</td>
      <td>123</td>
      <td>123</td>
      <td>123</td>
    </tr>
    <tr>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
      <td>$123</td>
      <td>123</td>
      <td>123</td>
      <td>123</td>
    </tr>
  </tbody>
     </table>
</div>
    </div>
    <footer>
      <div class="container">


      <div class="row">


        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a href="facebook.com">Siguenos en Facebook</a>
          <a href="twitter.com">siguenos en Twitter</a>
          <a href="youtube.com">Ve nuestro open house en video</a>

        </div>
        <div class="col-sm-4">
          <address>
         <p><i class="fas fa-map-marker-alt footer-icons"></i>  Calle sin nombre, poblacion imaginaria 999</p>
         <p><i class="fas fa-phone-alt footer-icons"></i> 3312365400</p>
         <p><i class="fas fa-envelope footer-icons"></i>

ventas@terrenosymas.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <a href="/about.html"></i>Nosotros</a>
          <a href="/precios.html">Precios</a>
          <a href="/contacto.html">Contacto</a></div>
          </div>

    </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
